# AppDev

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuforia/engine/CoreSamples/app/CloudRecognition/: CloudRecoRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/CylinderTargets/: CylinderTargetRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/GroundPlane/: GroundPlaneRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/ImageTargets/: ImageTargetRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/ModelTargets/: ModelTargetRenderer.java  ModelTargets.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/MultiTargets/: MultiTargetRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/ObjectRecognition/: ObjectTargetRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/UserDefinedTargets/: UserDefinedTargetRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/VirtualButtons/: VirtualButtonRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/VuMark/: VuMarkRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/ui/ActivityList/: AboutScreen.java  ActivitySplashScreen.java  MainActivity.java
app/src/main/java/com/vuforia/engine/CoreSamples/ui/SampleAppMenu/: SampleAppMenu.java
app/src/main/java/com/vuforia/engine/SampleApplication/: SampleAppRenderer.java  SampleApplicationSession.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
